1. INSERT ESCS --> PAREDINT [] 276178.5912564504 degree = 1 indegree = 1 cond = 1
2. INSERT HOMEPOS --> ESCS [PAREDINT] 306106.7888374694 degree = 2 indegree = 1 cond = 2
--- Directing PAREDINT --> ESCS
3. INSERT HISEI --> ESCS [] 662527.1721548712 degree = 3 indegree = 3 cond = 3
4. INSERT HOMEPOS --> ICTRES [] 160207.6633183367 degree = 3 indegree = 3 cond = 1
5. INSERT HOMEPOS --> Achievement [] 80513.7408711518 degree = 3 indegree = 3 cond = 1
6. INSERT HISEI --> PAREDINT [] 64880.12555608153 degree = 3 indegree = 3 cond = 1
7. INSERT GRADE --> REPEAT [] 63406.14886364656 degree = 3 indegree = 3 cond = 1
8. INSERT HISEI --> HOMEPOS [] 53332.35258877592 degree = 4 indegree = 3 cond = 1
9. INSERT ICTSTUDY --> ICTQUAL [] 38762.07120826538 degree = 4 indegree = 3 cond = 1
10. INSERT ICTSTUDY --> ICTLEISURE [] 35011.6422532663 degree = 4 indegree = 3 cond = 1
11. INSERT AGE --> GRADE [REPEAT] 27563.92519880447 degree = 4 indegree = 3 cond = 2
--- Directing REPEAT --> GRADE
12. INSERT ICTSTUDY --> ICTEFFIC [] 23663.279222418903 degree = 4 indegree = 3 cond = 1
13. INSERT ICTQUAL --> RELATST [] 21420.172778141103 degree = 4 indegree = 3 cond = 1
14. INSERT Achievement --> ICTUSE [] 19480.727436681278 degree = 4 indegree = 3 cond = 1
15. INSERT PAREDINT --> HOMEPOS [] 17913.119861441897 degree = 5 indegree = 3 cond = 2
16. INSERT Achievement --> REPEAT [] 16114.52273694089 degree = 5 indegree = 0 cond = 1
17. INSERT ICTSTUDY --> FAMSUP [] 14870.824599541374 degree = 5 indegree = 0 cond = 1
18. INSERT ICTSTUDY --> SCHSUST [] 13965.676742975484 degree = 5 indegree = 0 cond = 1
19. INSERT ICTLEISURE --> ICTDISTR [] 12010.165638445178 degree = 5 indegree = 0 cond = 1
20. INSERT Achievement --> ICTLEISURE [ICTSTUDY] 10801.175323613803 degree = 5 indegree = 1 cond = 2
--- Directing ICTSTUDY --> ICTLEISURE
21. INSERT HOMEPOS --> ICTEFFIC [] 10355.981607057387 degree = 6 indegree = 2 cond = 1
22. INSERT ICTSTUDY --> ICTREG [] 10252.26903026062 degree = 6 indegree = 2 cond = 1
23. INSERT FAMSUP --> STUDYHMW [] 9555.379070436582 degree = 6 indegree = 2 cond = 1
24. INSERT Achievement --> HISEI [] 7775.2730311458 degree = 6 indegree = 2 cond = 2
25. INSERT FAMSUP --> SCHSUST [] 7360.258224307443 degree = 6 indegree = 2 cond = 2
26. INSERT ICTSTUDY --> ICTUSE [Achievement] 7154.931460124673 degree = 7 indegree = 2 cond = 2
--- Directing Achievement --> ICTUSE
27. INSERT STUDYHMW --> EXPECEDU [] 6223.333275300683 degree = 7 indegree = 2 cond = 1
28. INSERT STUDYHMW --> ICTSTUDY [] 5820.045033435221 degree = 8 indegree = 2 cond = 2
29. INSERT Achievement --> SCHSUST [ICTSTUDY] 5562.41230138822 degree = 8 indegree = 2 cond = 2
--- Directing ICTSTUDY --> SCHSUST
30. INSERT RELATST --> FAMSUP [] 5660.0074687741 degree = 8 indegree = 2 cond = 3
31. INSERT ICTREG --> ICTDISTR [] 5371.439661267912 degree = 8 indegree = 2 cond = 2
32. INSERT ICTRES --> ICTUSE [] 5096.126998423482 degree = 8 indegree = 3 cond = 3
33. INSERT ESCS --> EXPECEDU [] 4749.649020333076 degree = 8 indegree = 3 cond = 2
34. INSERT Achievement --> ICTQUAL [ICTSTUDY] 4714.581467561307 degree = 8 indegree = 3 cond = 2
--- Directing ICTSTUDY --> ICTQUAL
35. INSERT HOMEPOS --> ICTREG [ICTSTUDY] 3761.6462398165604 degree = 8 indegree = 3 cond = 2
--- Directing ICTSTUDY --> ICTREG
36. INSERT STUDYHMW --> GENDER [] 3747.26130337175 degree = 8 indegree = 3 cond = 1
37. INSERT ICTUSE --> ICTLEISURE [] 3709.556425423245 degree = 8 indegree = 3 cond = 3
38. INSERT ICTEFFIC --> FAMSUP [] 3552.8666022157995 degree = 8 indegree = 3 cond = 4
39. INSERT IMMIG --> ICTRES [HOMEPOS] 3513.192114623729 degree = 8 indegree = 3 cond = 2
--- Directing HOMEPOS --> ICTRES
40. INSERT GENDER --> ICTDISTR [] 3348.5764847493265 degree = 8 indegree = 3 cond = 3
41. INSERT ICTRES --> STUDYHMW [] 3115.6786208834965 degree = 8 indegree = 3 cond = 3
42. INSERT IMMIG --> REPEAT [Achievement] 3086.8221434856314 degree = 8 indegree = 3 cond = 2
--- Directing Achievement --> REPEAT
43. INSERT ICTEFFIC --> ICTLEISURE [] 2964.1704112215666 degree = 8 indegree = 4 cond = 4
44. INSERT RELATST --> SCHSUST [] 2716.1560946590034 degree = 8 indegree = 4 cond = 3
45. INSERT RELATST --> STUDYHMW [] 2699.421493569156 degree = 8 indegree = 4 cond = 4
46. INSERT RELATST --> PQSCHOOL [] 2493.373988515348 degree = 8 indegree = 4 cond = 1
47. INSERT STUDYHMW --> ICTREG [] 2301.163895489066 degree = 8 indegree = 4 cond = 3
48. INSERT HOMEPOS --> FAMSUP [] 2228.275187815423 degree = 8 indegree = 4 cond = 5
49. INSERT HOMEPOS --> ICTSTUDY [] 1896.1986795355333 degree = 9 indegree = 4 cond = 2
50. INSERT RELATST --> ICTLEISURE [] 1876.411422499339 degree = 9 indegree = 5 cond = 5
51. INSERT PAREDINT --> GRADE [] 1822.049453947402 degree = 9 indegree = 5 cond = 3
52. INSERT ICTLEISURE --> ICTREG [] 1813.6349577483488 degree = 9 indegree = 5 cond = 4
53. INSERT ICTEFFIC --> ICTQUAL [] 1737.8410685182316 degree = 9 indegree = 5 cond = 3
54. INSERT RELATST --> ICTREG [] 1686.3014003735734 degree = 9 indegree = 5 cond = 5
55. INSERT ICTRES --> ICTLEISURE [] 1662.0181449222146 degree = 9 indegree = 6 cond = 6
56. INSERT PQSCHOOL --> PAREXPT [] 1649.8867032995913 degree = 9 indegree = 6 cond = 1
57. INSERT ICTEFFIC --> SCHSUST [] 1494.0953804756282 degree = 9 indegree = 6 cond = 4
58. INSERT ICTSTUDY --> ICTDISTR [] 1441.1829555081204 degree = 10 indegree = 6 cond = 4
59. INSERT ICTDISTR --> EXPECEDU [] 1358.7348270877264 degree = 10 indegree = 6 cond = 3
60. INSERT PAREDINT --> PAREXPT [] 1267.1785158361308 degree = 10 indegree = 6 cond = 2
61. INSERT HOMEPOS --> EXPECEDU [] 1223.1779559163842 degree = 10 indegree = 6 cond = 4
62. INSERT ICTQUAL --> SCHSUST [] 1146.8963835415198 degree = 10 indegree = 6 cond = 5
63. INSERT ICTEFFIC --> Achievement [] 1955.5036529391073 degree = 10 indegree = 6 cond = 2
64. INSERT ICTRES --> ICTDISTR [] 1109.010589741869 degree = 10 indegree = 6 cond = 5
65. INSERT ICTSTUDY --> EXPECEDU [] 1045.0865754240658 degree = 11 indegree = 6 cond = 5
66. INSERT ICTEFFIC --> ICTUSE [] 1037.71930910449 degree = 11 indegree = 6 cond = 4
67. INSERT Achievement --> STUDYHMW [] 969.488526094472 degree = 11 indegree = 6 cond = 5
68. INSERT SCHSUST --> STUDYHMW [] 1213.4989697691053 degree = 11 indegree = 6 cond = 6
69. INSERT ICTSTUDY --> RELATST [] 960.4210517832544 degree = 12 indegree = 6 cond = 2
70. INSERT Achievement --> PQSCHOOL [] 958.0891925987089 degree = 12 indegree = 6 cond = 2
71. INSERT GRADE --> ICTRES [] 957.8773797944887 degree = 12 indegree = 6 cond = 3
72. INSERT ESCS --> REPEAT [] 876.2338259414282 degree = 12 indegree = 6 cond = 3
73. INSERT SCHSUST --> GENDER [] 859.6714374880539 degree = 12 indegree = 6 cond = 2
74. INSERT GENDER --> EXPECEDU [] 857.4189953655005 degree = 12 indegree = 6 cond = 6
75. INSERT ICTSTUDY --> GRADE [] 854.5749989057658 degree = 13 indegree = 6 cond = 4
76. INSERT IMMIG --> Achievement [HOMEPOS, HISEI] 852.3073001224548 degree = 13 indegree = 6 cond = 3
--- Directing HOMEPOS --> Achievement
--- Directing HISEI --> Achievement
77. INSERT ICTSTUDY --> PAREXPT [] 781.6938611461082 degree = 14 indegree = 6 cond = 3
78. INSERT GRADE --> GENDER [] 730.6068394247559 degree = 14 indegree = 6 cond = 3
79. INSERT ICTQUAL --> ICTRES [] 695.0836938944412 degree = 14 indegree = 6 cond = 4
80. INSERT PAREDINT --> ICTSTUDY [] 667.5962800743291 degree = 15 indegree = 6 cond = 3
81. INSERT Achievement --> RELATST [] 647.8642614887794 degree = 15 indegree = 6 cond = 3
82. INSERT HOMEPOS --> RELATST [] 867.8212711288361 degree = 15 indegree = 6 cond = 4
83. INSERT AGE --> Achievement [] 576.4388033878058 degree = 15 indegree = 6 cond = 4
84. INSERT ICTQUAL --> ICTREG [] 571.0175738584949 degree = 15 indegree = 6 cond = 6
85. INSERT GRADE --> PAREXPT [] 532.7767235276988 degree = 15 indegree = 6 cond = 4
86. INSERT FAMSUP --> REPEAT [] 524.1535404500064 degree = 15 indegree = 6 cond = 4
87. INSERT IMMIG --> ESCS [] 516.6917363151442 degree = 15 indegree = 6 cond = 1
88. INSERT EXPECEDU --> PQSCHOOL [] 506.7115133496118 degree = 15 indegree = 6 cond = 3
89. INSERT Achievement --> EXPECEDU [] 499.0909389432054 degree = 15 indegree = 6 cond = 7
90. INSERT ICTUSE --> EXPECEDU [] 546.5180774694309 degree = 15 indegree = 6 cond = 8
91. INSERT RELATST --> ICTDISTR [] 493.5823825960979 degree = 15 indegree = 6 cond = 6
92. INSERT HOMEPOS --> ICTUSE [] 487.01150187279563 degree = 15 indegree = 5 cond = 5
93. INSERT Achievement --> ICTRES [] 425.30890354223084 degree = 15 indegree = 5 cond = 5
94. INSERT ESCS --> ICTRES [] 482.8269081105245 degree = 15 indegree = 5 cond = 6
95. INSERT ICTEFFIC --> RELATST [] 396.88613484974485 degree = 15 indegree = 5 cond = 5
96. INSERT ICTQUAL --> FAMSUP [] 358.24558546801563 degree = 15 indegree = 5 cond = 6
97. INSERT GRADE --> STUDYHMW [] 340.804697067244 degree = 15 indegree = 5 cond = 7
98. INSERT IMMIG --> ICTSTUDY [] 331.72179818421137 degree = 16 indegree = 5 cond = 4
99. INSERT IMMIG --> GRADE [] 319.79928097344236 degree = 16 indegree = 5 cond = 5
100. INSERT ICTUSE --> ICTREG [] 305.8773035609629 degree = 16 indegree = 5 cond = 7
101. INSERT HOMEPOS --> GRADE [] 302.42877790739294 degree = 16 indegree = 5 cond = 6
102. INSERT HISEI --> GRADE [] 439.7407409091247 degree = 16 indegree = 5 cond = 7
103. INSERT ICTQUAL --> ICTDISTR [] 297.571241983911 degree = 16 indegree = 5 cond = 7
104. INSERT ICTSTUDY --> REPEAT [] 294.70952594731716 degree = 17 indegree = 5 cond = 5
105. INSERT ICTSTUDY --> PQSCHOOL [] 287.50059449940454 degree = 18 indegree = 5 cond = 4
106. INSERT HOMEPOS --> PQSCHOOL [] 291.87619841640117 degree = 18 indegree = 5 cond = 5
107. INSERT EXPECEDU --> PAREXPT [] 274.4406875380082 degree = 18 indegree = 5 cond = 5
108. INSERT REPEAT --> GENDER [] 266.9054470685078 degree = 18 indegree = 5 cond = 4
109. INSERT PAREDINT --> GENDER [] 268.3703872918268 degree = 18 indegree = 5 cond = 5
110. INSERT FAMSUP --> GENDER [] 272.1018807584187 degree = 18 indegree = 5 cond = 6
111. INSERT Achievement --> FAMSUP [] 252.30203754804097 degree = 18 indegree = 5 cond = 7
112. INSERT GENDER --> ICTLEISURE [] 233.69974278542213 degree = 18 indegree = 5 cond = 7
113. INSERT FAMSUP --> EXPECEDU [] 232.92322759586386 degree = 18 indegree = 5 cond = 9
114. INSERT ESCS --> FAMSUP [] 212.86589556268882 degree = 18 indegree = 5 cond = 8
115. INSERT ICTUSE --> STUDYHMW [] 200.2666826788336 degree = 18 indegree = 5 cond = 8
116. INSERT HISEI --> ICTLEISURE [] 191.3724849623395 degree = 18 indegree = 5 cond = 8
117. INSERT IMMIG --> ICTQUAL [] 188.6458615612937 degree = 18 indegree = 5 cond = 4
118. INSERT SCHSUST --> GRADE [] 186.20250525773736 degree = 18 indegree = 5 cond = 8
119. INSERT Achievement --> ICTREG [] 186.0239618922351 degree = 18 indegree = 5 cond = 8
120. INSERT AGE --> EXPECEDU [] 182.44264504197054 degree = 18 indegree = 5 cond = 10
121. INSERT HOMEPOS --> ICTDISTR [] 180.67200363893062 degree = 18 indegree = 5 cond = 8
122. INSERT ICTQUAL --> STUDYHMW [] 174.45185893657617 degree = 18 indegree = 5 cond = 9
123. INSERT IMMIG --> FAMSUP [] 167.86336271546315 degree = 18 indegree = 5 cond = 9
124. INSERT Achievement --> PAREXPT [] 161.8021365351742 degree = 18 indegree = 5 cond = 6
125. INSERT Achievement --> PAREDINT [ESCS] 158.06825556454714 degree = 19 indegree = 5 cond = 4
--- Directing ESCS --> PAREDINT
126. INSERT ESCS --> SCHSUST [] 156.86301952402573 degree = 19 indegree = 5 cond = 6
127. INSERT ICTEFFIC --> EXPECEDU [] 149.37952184770256 degree = 19 indegree = 5 cond = 11
128. INSERT SCHSUST --> ICTRES [] 141.3911682793405 degree = 19 indegree = 5 cond = 7
129. INSERT GRADE --> ICTREG [] 129.21526147879194 degree = 19 indegree = 5 cond = 9
130. INSERT HOMEPOS --> ICTLEISURE [] 125.13179947144818 degree = 19 indegree = 9 cond = 9
131. INSERT ICTUSE --> GENDER [] 118.95953184354585 degree = 19 indegree = 5 cond = 7
132. INSERT ESCS --> AGE [] 118.81391498439189 degree = 19 indegree = 5 cond = 1
133. INSERT HOMEPOS --> PAREXPT [] 118.38952428824268 degree = 19 indegree = 5 cond = 7
134. INSERT ICTEFFIC --> STUDYHMW [] 117.57707157428376 degree = 19 indegree = 5 cond = 10
135. INSERT FAMSUP --> ICTUSE [] 107.50570468406659 degree = 19 indegree = 6 cond = 6
136. INSERT ICTREG --> EXPECEDU [] 103.39571835356764 degree = 19 indegree = 6 cond = 12
137. INSERT GRADE --> ICTDISTR [] 93.27062203804962 degree = 19 indegree = 6 cond = 9
138. INSERT ICTEFFIC --> ICTRES [] 91.02777068864089 degree = 19 indegree = 6 cond = 8
139. INSERT AGE --> ICTRES [] 87.82884952321183 degree = 19 indegree = 6 cond = 9
140. INSERT REPEAT --> PAREXPT [] 86.33432090550195 degree = 19 indegree = 6 cond = 8
141. INSERT IMMIG --> EXPECEDU [] 82.52792023215443 degree = 19 indegree = 6 cond = 13
142. INSERT HOMEPOS --> ICTQUAL [] 78.33576491835993 degree = 19 indegree = 6 cond = 5
143. INSERT HOMEPOS --> REPEAT [] 77.29983357140009 degree = 19 indegree = 6 cond = 6
144. INSERT AGE --> REPEAT [] 68.94357302491335 degree = 19 indegree = 6 cond = 7
145. INSERT REPEAT --> EXPECEDU [] 60.12938748556189 degree = 19 indegree = 6 cond = 14
146. INSERT HISEI --> ICTRES [] 59.39083254977595 degree = 19 indegree = 6 cond = 10
147. INSERT PAREDINT --> ICTRES [] 360.87949241208844 degree = 19 indegree = 6 cond = 11
148. INSERT STUDYHMW --> PQSCHOOL [] 56.67693308449816 degree = 19 indegree = 6 cond = 6
149. INSERT IMMIG --> ICTEFFIC [] 56.512269097263925 degree = 19 indegree = 6 cond = 3
150. INSERT ESCS --> STUDYHMW [] 56.088769608177245 degree = 19 indegree = 6 cond = 11
151. INSERT ESCS --> ICTDISTR [] 51.39195652096532 degree = 19 indegree = 6 cond = 10
152. INSERT ICTQUAL --> PQSCHOOL [] 49.60656952939462 degree = 19 indegree = 6 cond = 7
153. INSERT ESCS --> PQSCHOOL [] 48.081008330744226 degree = 19 indegree = 6 cond = 8
154. INSERT GRADE --> ICTUSE [] 43.3980673130136 degree = 19 indegree = 7 cond = 7
155. INSERT ICTEFFIC --> ICTREG [] 42.27366014465224 degree = 19 indegree = 7 cond = 10
156. INSERT ICTSTUDY --> ICTRES [] 41.33060672215652 degree = 19 indegree = 7 cond = 12
157. INSERT FAMSUP --> ICTRES [] 46.78103795356583 degree = 19 indegree = 7 cond = 13
158. INSERT RELATST --> REPEAT [] 40.924416308149375 degree = 19 indegree = 7 cond = 8
159. INSERT SCHSUST --> EXPECEDU [] 38.31834503333084 degree = 19 indegree = 7 cond = 15
160. INSERT GENDER --> PQSCHOOL [] 38.09075950726401 degree = 19 indegree = 7 cond = 9
161. INSERT ESCS --> ICTEFFIC [] 34.85518573212903 degree = 19 indegree = 7 cond = 4
162. INSERT HISEI --> PAREXPT [] 34.46370088204276 degree = 19 indegree = 7 cond = 9
163. INSERT HOMEPOS --> STUDYHMW [] 33.50551079469733 degree = 20 indegree = 7 cond = 12
164. INSERT PAREDINT --> EXPECEDU [] 32.63723194319755 degree = 20 indegree = 7 cond = 16
165. INSERT IMMIG --> ICTUSE [] 30.217536756652407 degree = 20 indegree = 8 cond = 8
166. INSERT FAMSUP --> ICTLEISURE [] 28.841678497265093 degree = 20 indegree = 8 cond = 10
167. INSERT REPEAT --> ICTRES [] 27.44039608433377 degree = 20 indegree = 8 cond = 14
168. INSERT SCHSUST --> ICTDISTR [] 27.383546554483473 degree = 20 indegree = 8 cond = 11
169. INSERT HISEI --> ICTUSE [] 26.02983404218685 degree = 20 indegree = 9 cond = 9
170. INSERT ESCS --> ICTUSE [] 40.858206259901635 degree = 20 indegree = 10 cond = 10
171. INSERT ICTUSE --> PQSCHOOL [] 24.813684298482258 degree = 20 indegree = 10 cond = 10
172. INSERT GRADE --> PQSCHOOL [] 20.536617447505705 degree = 20 indegree = 10 cond = 11
173. INSERT HISEI --> GENDER [] 20.13784188759746 degree = 20 indegree = 10 cond = 8
174. INSERT IMMIG --> PAREXPT [] 14.544672443415038 degree = 20 indegree = 10 cond = 10
175. INSERT GENDER --> PAREXPT [] 12.837649299530312 degree = 20 indegree = 10 cond = 11
176. INSERT ICTQUAL --> ICTLEISURE [] 10.662762173218653 degree = 20 indegree = 10 cond = 11
177. INSERT HOMEPOS --> GENDER [] 8.049089671927504 degree = 21 indegree = 10 cond = 9
178. INSERT ICTEFFIC --> GENDER [] 8.903780855995137 degree = 21 indegree = 10 cond = 10
179. INSERT Achievement --> ICTDISTR [] 7.3945756431203336 degree = 21 indegree = 10 cond = 12
180. INSERT RELATST --> ICTUSE [] 5.250732538057491 degree = 21 indegree = 11 cond = 11
181. INSERT SCHSUST --> REPEAT [] 4.280165418840625 degree = 21 indegree = 11 cond = 9
182. INSERT FAMSUP --> ICTREG [] 3.783767957938835 degree = 21 indegree = 11 cond = 11
183. INSERT RELATST --> EXPECEDU [] 3.641813401831314 degree = 21 indegree = 11 cond = 17
184. INSERT PAREDINT --> ICTREG [] 2.4928686869097874 degree = 21 indegree = 11 cond = 12
185. INSERT RELATST --> PAREXPT [] 1.2806831159396097 degree = 21 indegree = 11 cond = 12
186. INSERT Achievement --> ICTSTUDY [] 3310.744697714108 degree = 21 indegree = 11 cond = 5
187. INSERT ICTQUAL --> EXPECEDU [] 1035.3807601116132 degree = 21 indegree = 11 cond = 18
188. INSERT STUDYHMW --> ICTLEISURE [] 918.0371925093932 degree = 21 indegree = 11 cond = 12
189. INSERT ICTRES --> EXPECEDU [] 769.5862627355382 degree = 21 indegree = 11 cond = 19
190. INSERT FAMSUP --> ICTDISTR [] 170.37971306126565 degree = 21 indegree = 11 cond = 13
191. INSERT RELATST --> GRADE [] 143.92614251363557 degree = 21 indegree = 11 cond = 9
192. INSERT ICTQUAL --> GENDER [] 125.47975261777174 degree = 21 indegree = 11 cond = 11
193. INSERT HISEI --> ICTSTUDY [] 120.22634212754201 degree = 21 indegree = 11 cond = 6
194. INSERT ICTUSE --> ICTDISTR [] 115.3812367587816 degree = 21 indegree = 11 cond = 14
195. INSERT RELATST --> ICTRES [] 107.63505783386063 degree = 21 indegree = 11 cond = 15
196. INSERT SCHSUST --> PAREXPT [] 90.2412833411945 degree = 21 indegree = 11 cond = 13
197. INSERT IMMIG --> STUDYHMW [] 84.43586599174887 degree = 21 indegree = 11 cond = 13
198. INSERT STUDYHMW --> PAREXPT [] 55.08658438816201 degree = 21 indegree = 11 cond = 14
199. INSERT IMMIG --> RELATST [] 48.730304638738744 degree = 21 indegree = 11 cond = 6
200. INSERT ICTRES --> PAREXPT [] 46.15080704621505 degree = 21 indegree = 11 cond = 15
201. INSERT IMMIG --> ICTLEISURE [] 39.78201194375288 degree = 21 indegree = 11 cond = 13
202. INSERT ICTDISTR --> PAREXPT [] 38.957970219431445 degree = 21 indegree = 11 cond = 16
203. INSERT AGE --> ICTLEISURE [] 38.776269820402376 degree = 21 indegree = 11 cond = 14
204. INSERT ICTDISTR --> PQSCHOOL [] 35.886649918567855 degree = 21 indegree = 11 cond = 12
205. INSERT RELATST --> GENDER [] 27.585555954661686 degree = 21 indegree = 11 cond = 12
206. INSERT PAREDINT --> RELATST [] 24.459033234859817 degree = 21 indegree = 11 cond = 6
207. INSERT FAMSUP --> GRADE [] 20.914102564391214 degree = 21 indegree = 11 cond = 10
208. INSERT AGE --> STUDYHMW [] 19.816847718087956 degree = 21 indegree = 11 cond = 14
209. INSERT AGE --> ICTUSE [] 18.04852281406056 degree = 21 indegree = 12 cond = 12
210. INSERT GRADE --> EXPECEDU [] 17.04614355857484 degree = 22 indegree = 12 cond = 20
211. INSERT AGE --> PAREXPT [] 14.895020059193484 degree = 22 indegree = 12 cond = 17
212. INSERT HISEI --> STUDYHMW [] 14.713905392913148 degree = 22 indegree = 12 cond = 15
213. INSERT AGE --> ICTDISTR [] 9.560804274631664 degree = 22 indegree = 12 cond = 15
214. INSERT AGE --> GENDER [] 5.858886754955165 degree = 22 indegree = 12 cond = 13
215. INSERT FAMSUP --> PAREXPT [] 3.6384246562374756 degree = 22 indegree = 12 cond = 18
216. INSERT ICTQUAL --> GRADE [] 3.5944202699465677 degree = 22 indegree = 12 cond = 11
217. INSERT ICTLEISURE --> PAREXPT [] 0.3105480995727703 degree = 22 indegree = 12 cond = 19
216. DELETE ESCS --> STUDYHMW H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (19.077837287681177)  cond = 14
215. DELETE HOMEPOS --> STUDYHMW H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (18.095988287823275)  cond = 13
214. DELETE RELATST --> PAREXPT H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (11.816275415127166)  cond = 18
213. DELETE FAMSUP --> ICTLEISURE H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (11.660134208505042)  cond = 13
212. DELETE Achievement --> ICTDISTR H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (9.571521687554196)  cond = 14
211. DELETE ICTEFFIC --> GENDER H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (9.20230610400904)  cond = 12
210. DELETE FAMSUP --> PAREXPT H = [] NaYX = [] degree = 22 indegree = 12 diff = [] (1.2439324642764404)  cond = 17
Elapsed time = 30.41 s
