Graph Nodes:
AGE;GRADE;GENDER;IMMIG;REPEAT;MISSSC;SKIPPING;TARDYSD;STUDYHMW;EXPECEDU;RELATST;FAMSUP;SCHSUST;PROBSELF;SDLEFF;PAREDINT;HISEI;ICTRES;HOMEPOS;ESCS;ICTSCH;ICTHOME;ICTQUAL;ICTSUBJ;ICTENQ;ICTFEED;ICTOUT;ICTWKDY;ICTWKEND;ICTREG;ICTINFO;ICTDISTR;ICTEFFIC;PQSCHOOL;PAREXPT;Achievement

Graph Edges:
3. AGE --> GRADE

6. AGE --> ICTDISTR
7. AGE --> ICTINFO
8. AGE --> ICTOUT
9. AGE --> ICTWKDY
10. AGE --> PAREDINT
11. AGE --> PAREXPT
12. AGE --> PROBSELF
13. AGE --> RELATST
14. AGE --> REPEAT
15. AGE --> SKIPPING
16. Achievement --> ESCS
17. Achievement --> EXPECEDU
18. Achievement --> FAMSUP
19. Achievement --> GRADE
20. Achievement --> HISEI
21. Achievement --> HOMEPOS
22. Achievement --> ICTDISTR
23. Achievement --> ICTEFFIC
24. Achievement --> ICTFEED
25. Achievement --> ICTINFO
26. Achievement --> ICTOUT
27. Achievement --> ICTQUAL
28. Achievement --> ICTREG
29. Achievement --> ICTRES
30. Achievement --> ICTSCH
31. Achievement --> ICTSUBJ
32. Achievement --> ICTWKDY
33. Achievement --> ICTWKEND
34. Achievement --> IMMIG
35. Achievement --> MISSSC
36. Achievement --> PAREXPT
37. Achievement --> PQSCHOOL
38. Achievement --> PROBSELF
39. Achievement --> RELATST
40. Achievement --> REPEAT
41. Achievement --> SCHSUST
42. Achievement --> SDLEFF
43. Achievement --> SKIPPING
44. Achievement --> STUDYHMW
45. Achievement --> TARDYSD
46. ESCS --> EXPECEDU
47. ESCS --> FAMSUP
48. ESCS --> GRADE
49. ESCS --> ICTDISTR
50. ESCS --> PQSCHOOL
51. ESCS --> RELATST
52. ESCS --> REPEAT
53. ESCS --> SDLEFF
54. ESCS --> STUDYHMW
55. ESCS --> TARDYSD
56. FAMSUP --> EXPECEDU
57. FAMSUP --> GENDER
58. FAMSUP --> ICTDISTR
59. FAMSUP --> ICTWKDY
60. FAMSUP --> MISSSC
61. FAMSUP --> PAREXPT
62. FAMSUP --> PROBSELF
63. FAMSUP --> RELATST
64. FAMSUP --> REPEAT
65. FAMSUP --> SCHSUST
66. FAMSUP --> SKIPPING
67. FAMSUP --> STUDYHMW
68. FAMSUP --> TARDYSD
69. GENDER --> EXPECEDU
70. GENDER --> GRADE
71. GENDER --> ICTDISTR
72. GENDER --> ICTWKDY
73. GENDER --> MISSSC
74. GENDER --> PAREXPT
75. GENDER --> PQSCHOOL
76. GENDER --> PROBSELF
77. GENDER --> RELATST
78. GENDER --> REPEAT
79. GENDER --> SCHSUST
80. GENDER --> TARDYSD
81. GRADE --> ICTDISTR
82. GRADE --> PAREXPT
83. GRADE --> PROBSELF
84. GRADE --> TARDYSD
85. HISEI --> ESCS
86. HISEI --> GENDER
87. HISEI --> GRADE
88. HISEI --> ICTRES
89. HISEI --> ICTWKDY
90. HISEI --> ICTWKEND
91. HISEI --> PAREDINT
92. HISEI --> PAREXPT
93. HISEI --> SCHSUST
94. HISEI --> STUDYHMW
95. HOMEPOS --> ESCS
96. HOMEPOS --> EXPECEDU
97. HOMEPOS --> FAMSUP
98. HOMEPOS --> GENDER
99. HOMEPOS --> HISEI
100. HOMEPOS --> ICTDISTR
101. HOMEPOS --> ICTEFFIC
102. HOMEPOS --> ICTRES
103. HOMEPOS --> ICTWKDY
104. HOMEPOS --> PAREDINT
105. HOMEPOS --> PAREXPT
106. HOMEPOS --> PQSCHOOL
107. HOMEPOS --> PROBSELF
108. HOMEPOS --> RELATST
109. HOMEPOS --> REPEAT
110. HOMEPOS --> SCHSUST
111. HOMEPOS --> SDLEFF
112. HOMEPOS --> STUDYHMW
113. HOMEPOS --> TARDYSD
114. ICTDISTR --> EXPECEDU
115. ICTDISTR --> ICTWKEND
116. ICTDISTR --> MISSSC
117. ICTDISTR --> PROBSELF
118. ICTEFFIC --> ESCS
119. ICTEFFIC --> EXPECEDU
120. ICTEFFIC --> FAMSUP
121. ICTEFFIC --> GENDER
122. ICTEFFIC --> ICTWKDY
123. ICTEFFIC --> ICTWKEND
124. ICTEFFIC --> MISSSC
125. ICTEFFIC --> PROBSELF
126. ICTEFFIC --> SCHSUST
127. ICTEFFIC --> SDLEFF
128. ICTENQ --> Achievement
129. ICTENQ --> EXPECEDU
130. ICTENQ --> GENDER
131. ICTENQ --> GRADE
132. ICTENQ --> HISEI
133. ICTENQ --> HOMEPOS
134. ICTENQ --> ICTDISTR
135. ICTENQ --> ICTEFFIC
136. ICTENQ --> ICTFEED
137. ICTENQ --> ICTINFO
138. ICTENQ --> ICTOUT
139. ICTENQ --> ICTQUAL
140. ICTENQ --> ICTREG
141. ICTENQ --> ICTSCH
142. ICTENQ --> ICTSUBJ
143. ICTENQ --> ICTWKDY
144. ICTENQ --> ICTWKEND
145. ICTENQ --> IMMIG
146. ICTENQ --> PAREDINT
147. ICTENQ --> PQSCHOOL
148. ICTENQ --> PROBSELF
149. ICTENQ --> RELATST
150. ICTENQ --> SCHSUST
151. ICTENQ --> SDLEFF
152. ICTENQ --> SKIPPING
153. ICTENQ --> STUDYHMW
154. ICTENQ --> TARDYSD
155. ICTFEED --> FAMSUP
156. ICTFEED --> GENDER
157. ICTFEED --> ICTDISTR
158. ICTFEED --> ICTEFFIC
159. ICTFEED --> ICTINFO
160. ICTFEED --> ICTOUT
161. ICTFEED --> ICTREG
162. ICTFEED --> ICTWKDY
163. ICTFEED --> PAREXPT
164. ICTFEED --> REPEAT
165. ICTFEED --> SCHSUST
166. ICTFEED --> SDLEFF
167. ICTFEED --> SKIPPING
168. ICTFEED --> STUDYHMW
169. ICTHOME --> Achievement
170. ICTHOME --> EXPECEDU
171. ICTHOME --> FAMSUP
172. ICTHOME --> GENDER
173. ICTHOME --> GRADE
174. ICTHOME --> HISEI
175. ICTHOME --> HOMEPOS
176. ICTHOME --> ICTEFFIC
177. ICTHOME --- ICTENQ
178. ICTHOME --> ICTINFO
179. ICTHOME --> ICTOUT
180. ICTHOME --> ICTQUAL
181. ICTHOME --> ICTRES
182. ICTHOME --> ICTSCH
183. ICTHOME --> ICTWKDY
184. ICTHOME --> ICTWKEND
185. ICTHOME --> IMMIG
186. ICTHOME --> MISSSC
187. ICTHOME --> PAREXPT
188. ICTHOME --> PQSCHOOL
189. ICTHOME --> STUDYHMW
190. ICTINFO --> EXPECEDU
191. ICTINFO --> FAMSUP
192. ICTINFO --> GENDER
193. ICTINFO --> HOMEPOS
194. ICTINFO --> ICTDISTR
195. ICTINFO --> ICTEFFIC
196. ICTINFO --- ICTOUT
197. ICTINFO --> ICTREG
198. ICTINFO --> ICTWKDY
199. ICTINFO --> ICTWKEND
200. ICTINFO --> PAREXPT
201. ICTINFO --> PROBSELF
202. ICTINFO --> RELATST
203. ICTINFO --> SCHSUST
204. ICTINFO --> SDLEFF
205. ICTINFO --> SKIPPING
206. ICTINFO --> STUDYHMW
207. ICTINFO --> TARDYSD
208. ICTOUT --> EXPECEDU
209. ICTOUT --> FAMSUP
210. ICTOUT --> GENDER
211. ICTOUT --> GRADE
212. ICTOUT --> HISEI
213. ICTOUT --> HOMEPOS
214. ICTOUT --> ICTEFFIC
215. ICTOUT --> ICTWKDY
216. ICTOUT --> ICTWKEND
217. ICTOUT --> IMMIG
218. ICTOUT --> PQSCHOOL
219. ICTOUT --> RELATST
220. ICTOUT --> SCHSUST
221. ICTOUT --> SDLEFF
222. ICTOUT --> STUDYHMW
223. ICTQUAL --> EXPECEDU
224. ICTQUAL --> FAMSUP
225. ICTQUAL --> GENDER
226. ICTQUAL --> GRADE
227. ICTQUAL --> HOMEPOS
228. ICTQUAL --> ICTDISTR
229. ICTQUAL --> ICTEFFIC
230. ICTQUAL --> ICTFEED
231. ICTQUAL --> ICTINFO
232. ICTQUAL --> ICTOUT
233. ICTQUAL --> ICTREG
234. ICTQUAL --> ICTRES
235. ICTQUAL --> IMMIG
236. ICTQUAL --> PQSCHOOL
237. ICTQUAL --> PROBSELF
238. ICTQUAL --> RELATST
239. ICTQUAL --> SCHSUST
240. ICTQUAL --> SDLEFF
241. ICTQUAL --> SKIPPING
242. ICTQUAL --> STUDYHMW
243. ICTQUAL --> TARDYSD
244. ICTREG --> EXPECEDU
245. ICTREG --> GRADE
246. ICTREG --> HOMEPOS
247. ICTREG --> ICTDISTR
248. ICTREG --> ICTEFFIC
249. ICTREG --> ICTWKDY
250. ICTREG --> PAREDINT
251. ICTREG --> PROBSELF
252. ICTREG --> RELATST
253. ICTREG --> SCHSUST
254. ICTREG --> STUDYHMW
255. ICTREG --> TARDYSD
256. ICTRES --> ESCS
257. ICTRES --> EXPECEDU
258. ICTRES --> GRADE
259. ICTRES --> ICTDISTR
260. ICTRES --> ICTEFFIC
261. ICTRES --> ICTWKDY
262. ICTRES --> ICTWKEND
263. ICTRES --> MISSSC
264. ICTRES --> PQSCHOOL
265. ICTRES --> REPEAT
266. ICTRES --> SCHSUST
267. ICTRES --> SDLEFF
268. ICTRES --> SKIPPING
269. ICTRES --> STUDYHMW
270. ICTSCH --> EXPECEDU
271. ICTSCH --> GENDER
272. ICTSCH --> GRADE
273. ICTSCH --> HOMEPOS
274. ICTSCH --> ICTDISTR
275. ICTSCH --> ICTFEED
276. ICTSCH --> ICTINFO
277. ICTSCH --> ICTOUT
278. ICTSCH --> ICTQUAL
279. ICTSCH --> ICTREG
280. ICTSCH --> ICTRES
281. ICTSCH --> ICTSUBJ
282. ICTSCH --> ICTWKDY
283. ICTSCH --> PAREDINT
284. ICTSCH --> PAREXPT
285. ICTSCH --> REPEAT
286. ICTSCH --> SCHSUST
287. ICTSCH --> SKIPPING
288. ICTSCH --> STUDYHMW
289. ICTSCH --> TARDYSD
290. ICTSUBJ --> EXPECEDU
291. ICTSUBJ --> FAMSUP
292. ICTSUBJ --> GENDER
293. ICTSUBJ --> HISEI
294. ICTSUBJ --> HOMEPOS
295. ICTSUBJ --> ICTDISTR
296. ICTSUBJ --> ICTFEED
297. ICTSUBJ --> ICTINFO
298. ICTSUBJ --> ICTOUT
299. ICTSUBJ --> ICTQUAL
300. ICTSUBJ --> ICTREG
301. ICTSUBJ --> ICTRES
302. ICTSUBJ --> ICTWKDY
303. ICTSUBJ --> IMMIG
304. ICTSUBJ --> MISSSC
305. ICTSUBJ --> PAREXPT
306. ICTSUBJ --> PROBSELF
307. ICTSUBJ --> SCHSUST
308. ICTSUBJ --> SDLEFF
309. ICTSUBJ --> SKIPPING
310. ICTSUBJ --> STUDYHMW
311. ICTWKDY --> EXPECEDU
312. ICTWKDY --> ICTDISTR
313. ICTWKDY --> ICTWKEND
314. ICTWKDY --> MISSSC
315. ICTWKDY --> PROBSELF
316. IMMIG --> EXPECEDU
317. IMMIG --> FAMSUP
318. IMMIG --> GRADE
319. IMMIG --> HISEI
320. IMMIG --> HOMEPOS
321. IMMIG --> ICTRES
322. IMMIG --> ICTWKDY
323. IMMIG --> MISSSC
324. IMMIG --> PAREDINT
325. IMMIG --> PAREXPT
326. IMMIG --> RELATST
327. IMMIG --> REPEAT
328. IMMIG --> STUDYHMW
329. IMMIG --> TARDYSD
330. PAREDINT --> ESCS
331. PAREDINT --> EXPECEDU
332. PAREDINT --> GENDER
333. PAREDINT --> GRADE
334. PAREDINT --> ICTRES
335. PAREDINT --> MISSSC
336. PAREDINT --> PAREXPT
337. PAREDINT --> SKIPPING
338. PAREDINT --> STUDYHMW
339. PAREXPT --> EXPECEDU
340. PAREXPT --> ICTDISTR
341. PAREXPT --> MISSSC
342. PAREXPT --> TARDYSD
343. PQSCHOOL --> EXPECEDU
344. PQSCHOOL --> GRADE
345. PQSCHOOL --> ICTDISTR
346. PQSCHOOL --> ICTWKDY
347. PQSCHOOL --> PAREXPT
348. PQSCHOOL --> TARDYSD
349. PROBSELF --> EXPECEDU
350. PROBSELF --> ICTWKEND
351. PROBSELF --> MISSSC
352. RELATST --> EXPECEDU
353. RELATST --> GRADE
354. RELATST --> ICTDISTR
355. RELATST --> ICTWKDY
356. RELATST --> ICTWKEND
357. RELATST --> MISSSC
358. RELATST --> PAREXPT
359. RELATST --> PQSCHOOL
360. RELATST --> PROBSELF
361. RELATST --> SCHSUST
362. RELATST --> TARDYSD
363. REPEAT --> EXPECEDU
364. REPEAT --> GRADE
365. REPEAT --> ICTDISTR
366. REPEAT --> MISSSC
367. REPEAT --> PAREXPT
368. REPEAT --> RELATST
369. REPEAT --> TARDYSD
370. SCHSUST --> GRADE
371. SCHSUST --> PAREXPT
372. SCHSUST --> PROBSELF
373. SCHSUST --> TARDYSD
374. SDLEFF --> EXPECEDU
375. SDLEFF --> FAMSUP
376. SDLEFF --> GENDER
377. SDLEFF --> ICTDISTR
378. SDLEFF --> ICTWKDY
379. SDLEFF --> ICTWKEND
380. SDLEFF --> PAREXPT
381. SDLEFF --> PQSCHOOL
382. SDLEFF --> PROBSELF
383. SDLEFF --> RELATST
384. SDLEFF --> SCHSUST
385. SDLEFF --> SKIPPING
386. SDLEFF --> STUDYHMW
387. SDLEFF --> TARDYSD
388. SKIPPING --> EXPECEDU
389. SKIPPING --> GENDER
390. SKIPPING --> GRADE
391. SKIPPING --> ICTDISTR
392. SKIPPING --> ICTWKDY
393. SKIPPING --> ICTWKEND
394. SKIPPING --> MISSSC
395. SKIPPING --> PQSCHOOL
396. SKIPPING --> PROBSELF
397. SKIPPING --> RELATST
398. SKIPPING --> REPEAT
399. SKIPPING --> TARDYSD
400. STUDYHMW --> EXPECEDU
401. STUDYHMW --> GENDER
402. STUDYHMW --> GRADE
403. STUDYHMW --> ICTWKDY
404. STUDYHMW --> ICTWKEND
405. STUDYHMW --> MISSSC
406. STUDYHMW --> PAREXPT
407. STUDYHMW --> PQSCHOOL
408. STUDYHMW --> PROBSELF
409. STUDYHMW --> RELATST
410. STUDYHMW --> REPEAT
411. STUDYHMW --> SCHSUST
412. STUDYHMW --> SKIPPING
413. STUDYHMW --> TARDYSD
414. TARDYSD --> ICTDISTR
415. TARDYSD --> ICTWKDY
416. TARDYSD --> MISSSC
417. TARDYSD --> PROBSELF

Graph Attributes:
Score: -29884035.084524
BIC: 242570.840465

Graph Node Attributes:
Score: [AGE: -108760.47882878072;GRADE: -358725.70247866656;GENDER: -422842.727893374;IMMIG: -376906.3296006582;REPEAT: -20446.76947952193;MISSSC: 8366.271141048614;SKIPPING: -379332.44076897745;TARDYSD: -622718.6654507748;STUDYHMW: -1497213.6417564675;EXPECEDU: -1253852.2402849235;RELATST: -781311.3926273017;FAMSUP: -797550.0495483776;SCHSUST: -728015.7502653523;PROBSELF: -736795.215566878;SDLEFF: -698446.487970761;PAREDINT: -1315617.1869524207;HISEI: -2617599.6194450404;ICTRES: -560275.584530281;HOMEPOS: -764335.5847036177;ESCS: 394467.75833802024;ICTSCH: -797325.2157062484;ICTHOME: -766599.0538314381;ICTQUAL: -812421.5206605154;ICTSUBJ: -782174.2236967298;ICTENQ: -846777.8776072827;ICTFEED: -752322.8670775401;ICTOUT: -695336.7180928496;ICTWKDY: -811997.8214658778;ICTWKEND: -605341.7640031526;ICTREG: -801735.0571277825;ICTINFO: -795889.7105744292;ICTDISTR: -1550867.198882142;ICTEFFIC: -791211.8106616872;PQSCHOOL: -361351.44821005856;PAREXPT: -909489.331020993;Achievement: -4165281.6272321357]
