===STARTING SIMULATION STUDY===
Elapsed initializeForwardEdgesFromEmptyGraph = 0 ms
1. INSERT PAREDINT --> ESCS [] 292708.3473354649 degree = 1 indegree = 1 cond = 1
2. INSERT HOMEPOS --> ESCS [PAREDINT] 325835.0486152954 degree = 2 indegree = 1 cond = 2
--- Directing PAREDINT --> ESCS
3. INSERT HISEI --> ESCS [] 776798.9022772135 degree = 3 indegree = 3 cond = 3
4. INSERT ICTWKEND --> ICTWKDY [] 240064.40273251256 degree = 3 indegree = 3 cond = 1
5. INSERT HOMEPOS --> ICTRES [] 149381.06825713045 degree = 3 indegree = 3 cond = 1
6. INSERT PAREXPT --> PQSCHOOL [] 136934.1492339142 degree = 3 indegree = 3 cond = 1
7. INSERT ICTOUT --> ICTFEED [] 106187.48652203765 degree = 3 indegree = 3 cond = 1
8. INSERT ICTOUT --> ICTENQ [] 94617.733814143 degree = 3 indegree = 3 cond = 1
9. INSERT HOMEPOS --> Achievement [] 81413.43488768116 degree = 3 indegree = 3 cond = 1
10. INSERT PAREDINT --> HISEI [] 80960.94398381142 degree = 3 indegree = 3 cond = 1
11. INSERT ICTHOME --> ICTSCH [] 73401.01672232384 degree = 3 indegree = 3 cond = 1
12. INSERT EXPECEDU --> PQSCHOOL [PAREXPT] 57317.04200443288 degree = 3 indegree = 3 cond = 2
--- Directing PAREXPT --> PQSCHOOL
13. INSERT HISEI --> HOMEPOS [] 54487.939769694116 degree = 4 indegree = 3 cond = 1
14. INSERT REPEAT --> GRADE [] 50419.63697699795 degree = 4 indegree = 3 cond = 1
15. INSERT ICTOUT --> ICTINFO [] 38081.65963246615 degree = 4 indegree = 3 cond = 1
16. INSERT ICTSCH --> ICTENQ [] 37496.85195976938 degree = 4 indegree = 3 cond = 1
17. INSERT ICTENQ --> ICTSUBJ [] 32980.84780953871 degree = 4 indegree = 3 cond = 1
18. INSERT AGE --> GRADE [REPEAT] 31816.860707407817 degree = 4 indegree = 3 cond = 2
--- Directing REPEAT --> GRADE
19. INSERT ICTFEED --> ICTENQ [] 31642.057086462504 degree = 4 indegree = 2 cond = 2
20. INSERT ICTWKDY --> ICTDISTR [] 31529.10574503278 degree = 4 indegree = 2 cond = 1
21. INSERT ICTHOME --> Achievement [] 31353.875313880388 degree = 4 indegree = 2 cond = 1
22. INSERT ICTWKDY --> ICTENQ [] 30052.21908946405 degree = 5 indegree = 2 cond = 1
23. INSERT ICTOUT --> ICTQUAL [] 27767.45222966082 degree = 5 indegree = 2 cond = 1
24. INSERT EXPECEDU --> Achievement [] 26904.82098251721 degree = 5 indegree = 1 cond = 1
25. INSERT ICTOUT --> ICTEFFIC [] 24639.649246055866 degree = 5 indegree = 0 cond = 1
26. INSERT SKIPPING --> TARDYSD [] 23690.449884747388 degree = 5 indegree = 0 cond = 1
27. INSERT STUDYHMW --> ICTOUT [] 22262.956123175332 degree = 6 indegree = 0 cond = 1
28. INSERT ICTDISTR --> ICTREG [] 22184.1255648206 degree = 6 indegree = 0 cond = 1
29. INSERT ICTQUAL --> RELATST [] 22157.863387093414 degree = 6 indegree = 0 cond = 1
30. INSERT SDLEFF --> SCHSUST [] 21936.375040150364 degree = 6 indegree = 0 cond = 1
31. INSERT PAREDINT --> HOMEPOS [] 21730.98931490723 degree = 6 indegree = 0 cond = 2
32. INSERT ICTOUT --> FAMSUP [] 18791.6675271797 degree = 7 indegree = 0 cond = 1
33. INSERT REPEAT --> Achievement [] 17898.83923007967 degree = 7 indegree = 1 cond = 1
34. INSERT ICTSCH --> ICTWKDY [] 17689.78360138461 degree = 7 indegree = 0 cond = 2
35. INSERT Achievement --> ICTWKDY [ICTSCH] 18497.566814897582 degree = 7 indegree = 0 cond = 2
--- Directing ICTSCH --> ICTWKDY
36. INSERT ICTDISTR --> ICTINFO [] 18943.081224744325 degree = 7 indegree = 0 cond = 2
37. INSERT ICTOUT --> SDLEFF [] 17337.87450772687 degree = 8 indegree = 0 cond = 1
38. INSERT ICTHOME --> ICTWKEND [] 15803.202602859586 degree = 8 indegree = 0 cond = 2
39. INSERT ICTSCH --> ICTSUBJ [] 15630.589102138998 degree = 8 indegree = 0 cond = 2
40. INSERT ICTINFO --> ICTREG [] 15436.839972031885 degree = 8 indegree = 0 cond = 2
41. INSERT ICTSCH --> ICTQUAL [] 15322.60950024554 degree = 8 indegree = 0 cond = 2
42. INSERT ICTHOME --> ICTWKDY [] 14680.599663294968 degree = 8 indegree = 0 cond = 3
43. INSERT ICTDISTR --> PROBSELF [] 14504.193507304648 degree = 8 indegree = 0 cond = 1
44. INSERT Achievement --> STUDYHMW [] 14014.108199983835 degree = 8 indegree = 0 cond = 2
45. INSERT Achievement --> ICTFEED [ICTOUT] 12784.9591208169 degree = 8 indegree = 0 cond = 3
--- Directing ICTOUT --> ICTFEED
46. INSERT ICTHOME --> HOMEPOS [] 12357.785157449893 degree = 8 indegree = 0 cond = 2
47. INSERT ICTSCH --> ICTOUT [] 11221.854797550244 degree = 9 indegree = 0 cond = 2
48. INSERT ICTOUT --> SCHSUST [] 10359.409978564247 degree = 10 indegree = 0 cond = 2
49. INSERT ICTINFO --> ICTEFFIC [] 9501.156826431281 degree = 10 indegree = 0 cond = 2
50. INSERT SKIPPING --> Achievement [] 9427.816952150315 degree = 10 indegree = 1 cond = 1
51. INSERT ICTDISTR --> ICTEFFIC [] 8826.313273092266 degree = 10 indegree = 0 cond = 3
52. INSERT MISSSC --> Achievement [] 8611.030094220769 degree = 10 indegree = 1 cond = 1
53. INSERT STUDYHMW --> FAMSUP [] 8276.048393788282 degree = 10 indegree = 0 cond = 2
54. INSERT Achievement --> HISEI [] 8231.68009756552 degree = 10 indegree = 0 cond = 2
55. INSERT EXPECEDU --> PAREXPT [] 8007.445384427905 degree = 10 indegree = 0 cond = 1
56. INSERT STUDYHMW --> RELATST [] 7865.422143868054 degree = 10 indegree = 0 cond = 2
57. INSERT HOMEPOS --> ICTEFFIC [] 7569.849970852723 degree = 10 indegree = 0 cond = 3
58. INSERT ICTEFFIC --> SDLEFF [] 7129.564873444731 degree = 10 indegree = 0 cond = 2
59. INSERT MISSSC --> ESCS [PAREDINT, HOMEPOS, HISEI] 6607.4345043476205 degree = 10 indegree = 0 cond = 4
--- Directing PAREDINT --> ESCS
--- Directing HOMEPOS --> ESCS
--- Directing HISEI --> ESCS
60. INSERT STUDYHMW --> SDLEFF [] 6119.170783974463 degree = 10 indegree = 0 cond = 3
61. INSERT ICTINFO --> ICTQUAL [] 5994.29564510053 degree = 10 indegree = 0 cond = 3
62. INSERT SCHSUST --> FAMSUP [] 5838.274910320411 degree = 10 indegree = 0 cond = 3
63. INSERT STUDYHMW --> GENDER [] 5757.577877711214 degree = 10 indegree = 0 cond = 1
64. INSERT FAMSUP --> EXPECEDU [Achievement] 5593.519200912677 degree = 10 indegree = 0 cond = 2
--- Directing Achievement --> EXPECEDU
65. INSERT PAREDINT --> PQSCHOOL [] 12095.59810945997 degree = 10 indegree = 0 cond = 2
66. INSERT SDLEFF --> EXPECEDU [] 6565.322449951083 degree = 10 indegree = 0 cond = 3
67. INSERT ICTRES --> PAREDINT [] 5549.6815735005075 degree = 10 indegree = 0 cond = 2
68. INSERT EXPECEDU --> ICTWKEND [] 5178.410172774107 degree = 10 indegree = 0 cond = 3
69. INSERT Achievement --> PROBSELF [] 5176.915761986864 degree = 11 indegree = 0 cond = 2
70. INSERT IMMIG --> ICTRES [PAREDINT, HOMEPOS] 5167.453340932145 degree = 11 indegree = 0 cond = 3
--- Directing PAREDINT --> ICTRES
--- Directing HOMEPOS --> ICTRES
71. INSERT STUDYHMW --> ICTFEED [] 5035.418696604087 degree = 11 indegree = 0 cond = 4
72. INSERT ICTHOME --> ICTENQ [] 4632.039999399451 degree = 11 indegree = 0 cond = 3
73. INSERT ICTOUT --> ICTDISTR [] 4621.807484279387 degree = 11 indegree = 0 cond = 2
74. INSERT FAMSUP --> RELATST [] 4171.9934198478 degree = 11 indegree = 0 cond = 3
75. INSERT Achievement --> ICTREG [] 3981.176070233574 degree = 12 indegree = 0 cond = 3
76. INSERT ICTWKEND --> ICTINFO [] 3932.7431224187603 degree = 12 indegree = 0 cond = 4
77. INSERT SDLEFF --> ICTINFO [] 4096.641215036041 degree = 12 indegree = 0 cond = 5
78. INSERT ICTHOME --> ICTOUT [] 3787.4244045909727 degree = 12 indegree = 0 cond = 3
79. INSERT GENDER --> ESCS [] 3755.2490761956433 degree = 12 indegree = 0 cond = 5
80. INSERT ICTENQ --> ICTQUAL [] 3631.25221893657 degree = 12 indegree = 0 cond = 4
81. INSERT PROBSELF --> ICTQUAL [] 3578.3034390984103 degree = 12 indegree = 0 cond = 5
82. INSERT ICTENQ --> ICTEFFIC [] 3565.6122478147736 degree = 12 indegree = 0 cond = 4
83. INSERT STUDYHMW --> SCHSUST [] 3431.485356836347 degree = 12 indegree = 0 cond = 3
84. INSERT ICTEFFIC --> FAMSUP [] 3303.1778333978727 degree = 12 indegree = 0 cond = 4
85. INSERT STUDYHMW --> SKIPPING [] 3249.142606164678 degree = 12 indegree = 0 cond = 2
86. INSERT Achievement --> TARDYSD [] 4260.234277816373 degree = 13 indegree = 0 cond = 2
87. INSERT GRADE --> Achievement [] 3273.6479196036234 degree = 14 indegree = 1 cond = 2
88. INSERT ICTENQ --> HOMEPOS [] 6032.730827478226 degree = 14 indegree = 2 cond = 3
89. INSERT FAMSUP --> PAREDINT [] 3928.9865408887854 degree = 14 indegree = 2 cond = 3
90. INSERT ICTQUAL --> ICTSUBJ [] 3101.6571892853826 degree = 14 indegree = 2 cond = 3
91. INSERT EXPECEDU --> HISEI [] 3057.233615109697 degree = 14 indegree = 2 cond = 3
92. INSERT REPEAT --> MISSSC [] 2919.866516796639 degree = 14 indegree = 2 cond = 2
93. INSERT Achievement --> SDLEFF [] 2752.1677674748935 degree = 15 indegree = 2 cond = 4
94. INSERT FAMSUP --> ICTINFO [] 2703.2717068077764 degree = 15 indegree = 2 cond = 6
95. INSERT Achievement --> ICTEFFIC [] 2663.745725969202 degree = 16 indegree = 2 cond = 5
96. INSERT ICTWKDY --> ICTEFFIC [] 2619.744477485656 degree = 16 indegree = 2 cond = 6
97. INSERT ICTQUAL --> ICTFEED [] 2538.505042835488 degree = 16 indegree = 2 cond = 5
98. INSERT Achievement --> SCHSUST [] 2519.937388536986 degree = 17 indegree = 2 cond = 4
99. INSERT Achievement --> ICTQUAL [] 2376.9788012551144 degree = 18 indegree = 2 cond = 6
100. INSERT SDLEFF --> FAMSUP [] 2340.518437532126 degree = 18 indegree = 2 cond = 5
101. INSERT ICTFEED --> ICTSUBJ [] 2334.5375293572433 degree = 18 indegree = 2 cond = 4
102. INSERT ICTWKDY --> ICTFEED [] 2313.3787437829887 degree = 18 indegree = 2 cond = 6
103. INSERT SDLEFF --> PROBSELF [] 2295.601944208378 degree = 18 indegree = 2 cond = 3
104. INSERT GENDER --> PROBSELF [] 2250.222688386333 degree = 18 indegree = 2 cond = 4
105. INSERT REPEAT --> IMMIG [] 2042.737908465555 degree = 18 indegree = 2 cond = 1
106. INSERT STUDYHMW --> TARDYSD [] 2018.1052673088852 degree = 18 indegree = 2 cond = 3
107. INSERT MISSSC --> ICTRES [] 1867.7079262557672 degree = 18 indegree = 2 cond = 4
108. INSERT ICTENQ --> SDLEFF [] 1848.4084839517018 degree = 18 indegree = 2 cond = 5
109. INSERT HOMEPOS --> FAMSUP [] 1804.4279895186191 degree = 18 indegree = 2 cond = 6
110. INSERT RELATST --> ICTREG [] 1795.8751534534385 degree = 18 indegree = 2 cond = 4
111. INSERT SDLEFF --> ICTQUAL [] 1733.6564699108712 degree = 18 indegree = 2 cond = 7
112. INSERT REPEAT --> ESCS [] 1653.9712323891 degree = 18 indegree = 2 cond = 6
113. INSERT ICTENQ --> ICTINFO [] 1605.9407735990826 degree = 18 indegree = 2 cond = 7
114. INSERT GENDER --> ICTDISTR [] 1602.073313954752 degree = 18 indegree = 2 cond = 3
115. INSERT PQSCHOOL --> RELATST [] 1601.81936659012 degree = 18 indegree = 2 cond = 4
116. INSERT PROBSELF --> FAMSUP [] 1567.952514495235 degree = 18 indegree = 2 cond = 7
117. INSERT ICTRES --> ICTSUBJ [] 1562.2745314706117 degree = 18 indegree = 2 cond = 5
118. INSERT PROBSELF --> RELATST [] 1510.4250856208382 degree = 18 indegree = 2 cond = 5
119. INSERT ICTINFO --> RELATST [] 1508.2791695607593 degree = 18 indegree = 2 cond = 6
120. INSERT ICTWKDY --> RELATST [] 1462.066189784091 degree = 18 indegree = 2 cond = 7
121. INSERT GENDER --> ICTREG [] 1378.1009238365805 degree = 18 indegree = 2 cond = 5
122. INSERT IMMIG --> HOMEPOS [] 1370.3593036858365 degree = 18 indegree = 2 cond = 4
123. INSERT Achievement --> ICTOUT [] 1339.5141166723333 degree = 19 indegree = 2 cond = 4
124. INSERT ICTWKDY --> ICTOUT [] 1776.9547429168597 degree = 19 indegree = 2 cond = 5
125. INSERT ICTWKDY --> PROBSELF [] 1281.3920294890413 degree = 19 indegree = 2 cond = 5
126. INSERT TARDYSD --> MISSSC [] 1260.2260678574967 degree = 19 indegree = 2 cond = 3
127. INSERT RELATST --> SKIPPING [] 1154.5819499940262 degree = 19 indegree = 2 cond = 3
128. INSERT IMMIG --> Achievement [] 1131.1888751597144 degree = 20 indegree = 3 cond = 3
129. INSERT ICTWKDY --> GENDER [] 1099.283069716359 degree = 20 indegree = 3 cond = 2
130. INSERT ICTWKDY --> ICTSUBJ [] 1091.566442026291 degree = 20 indegree = 3 cond = 6
131. INSERT SCHSUST --> ICTQUAL [] 1004.9655782817863 degree = 20 indegree = 3 cond = 8
132. INSERT ICTINFO --> ICTFEED [] 873.7022517318837 degree = 20 indegree = 3 cond = 7
133. INSERT REPEAT --> PQSCHOOL [] 812.9968206570484 degree = 20 indegree = 3 cond = 3
134. INSERT ICTFEED --> ICTREG [] 809.9312065120321 degree = 20 indegree = 3 cond = 6
135. INSERT HOMEPOS --> ICTREG [] 982.8500006316463 degree = 20 indegree = 3 cond = 7
136. INSERT Achievement --> ICTINFO [] 725.2236481731525 degree = 21 indegree = 3 cond = 8
137. INSERT SCHSUST --> RELATST [] 657.5873318793019 degree = 21 indegree = 3 cond = 8
138. INSERT ICTWKEND --> ICTRES [] 622.7592178853229 degree = 21 indegree = 3 cond = 5
139. INSERT ICTENQ --> SCHSUST [] 593.2335631990572 degree = 21 indegree = 3 cond = 5
140. INSERT Achievement --> ICTSCH [] 562.574225267861 degree = 22 indegree = 3 cond = 2
141. INSERT REPEAT --> ICTWKDY [] 3267.3174700799864 degree = 22 indegree = 3 cond = 2
142. INSERT FAMSUP --> ICTQUAL [] 491.1149226310663 degree = 22 indegree = 3 cond = 9
143. INSERT ICTOUT --> ICTSUBJ [] 470.1596574834548 degree = 22 indegree = 3 cond = 7
144. INSERT PROBSELF --> ICTSUBJ [] 499.4040998420678 degree = 22 indegree = 3 cond = 8
145. INSERT ICTWKDY --> HOMEPOS [] 451.54386251664255 degree = 22 indegree = 3 cond = 5
146. INSERT GRADE --> IMMIG [] 433.849696447287 degree = 22 indegree = 3 cond = 2
147. INSERT ICTEFFIC --> PROBSELF [] 418.85308783943765 degree = 22 indegree = 2 cond = 6
148. INSERT ICTEFFIC --> ICTQUAL [] 360.9288660841994 degree = 22 indegree = 2 cond = 10
149. INSERT Achievement --> FAMSUP [] 353.8870505805826 degree = 23 indegree = 2 cond = 8
150. INSERT REPEAT --> HISEI [] 343.0631996486336 degree = 23 indegree = 2 cond = 4
151. INSERT ICTEFFIC --> SCHSUST [] 332.92323030380066 degree = 23 indegree = 2 cond = 6
152. INSERT Achievement --> ICTSUBJ [] 318.0996126248501 degree = 24 indegree = 2 cond = 9
153. INSERT SCHSUST --> ICTFEED [] 314.33565648214426 degree = 24 indegree = 2 cond = 8
154. INSERT HOMEPOS --> RELATST [] 306.72877686610445 degree = 24 indegree = 2 cond = 9
155. INSERT SDLEFF --> RELATST [] 345.65442502719816 degree = 24 indegree = 2 cond = 10
156. INSERT HOMEPOS --> SDLEFF [] 288.7719058044022 degree = 24 indegree = 2 cond = 6
157. INSERT ICTWKDY --> ICTINFO [] 230.94954882317688 degree = 24 indegree = 2 cond = 9
158. INSERT Achievement --> RELATST [] 178.03758820006624 degree = 25 indegree = 2 cond = 11
159. INSERT ICTREG --> ICTSUBJ [] 175.3677431899123 degree = 25 indegree = 2 cond = 10
160. INSERT GRADE --> ICTWKDY [] 173.55855653004255 degree = 25 indegree = 2 cond = 3
161. INSERT PQSCHOOL --> ICTQUAL [] 165.18269695108756 degree = 25 indegree = 2 cond = 11
162. INSERT ICTENQ --> PROBSELF [] 162.5510273637483 degree = 25 indegree = 2 cond = 7
163. INSERT ICTWKDY --> ICTQUAL [] 157.16876218060497 degree = 25 indegree = 2 cond = 12
164. INSERT FAMSUP --> ICTSUBJ [] 127.2376771545969 degree = 25 indegree = 2 cond = 11
165. INSERT ICTOUT --> GENDER [] 98.7839474704233 degree = 25 indegree = 2 cond = 3
166. INSERT PROBSELF --> ICTREG [] 94.87452879617922 degree = 25 indegree = 2 cond = 8
167. INSERT FAMSUP --> ICTFEED [] 76.82910039601848 degree = 25 indegree = 2 cond = 9
168. INSERT SCHSUST --> ICTINFO [] 32.9333415342262 degree = 25 indegree = 2 cond = 10
169. INSERT SKIPPING --> MISSSC [] 6.564283081097528 degree = 25 indegree = 2 cond = 4
168. DELETE Achievement --> ICTSCH H = [] NaYX = [ICTHOME] degree = 24 indegree = 2 diff = [ICTHOME] (2705.0386017531855)  cond = 2
167. DELETE ICTWKDY --> ICTSCH H = [] NaYX = [ICTENQ] degree = 24 indegree = 2 diff = [ICTENQ] (2304.894391744514)  cond = 2
166. DELETE GRADE --> IMMIG H = [] NaYX = [Achievement] degree = 24 indegree = 2 diff = [Achievement] (685.189736679924)  cond = 2
167. INSERT PROBSELF --> SCHSUST [] 407.694343266543 degree = 24 indegree = 2 cond = 7
168. INSERT REPEAT --> ICTENQ [] 156.31911610765383 degree = 24 indegree = 2 cond = 3
169. INSERT ICTOUT --> IMMIG [] 104.41570095639327 degree = 24 indegree = 2 cond = 3
Elapsed time = 3.578 s


===FINISHING SIMULATION STUDY===
Elapsed time = 39508.109 s